NODE_ENV=prod
SERVER_NAME=game-auth-prod
SERVER_CODE=GA
MONGO_URI=mongodb+srv://admin:Matkhau123456@cluster0-giurh.mongodb.net/game-auth-prod?retryWrites=true&w=majority
PORT=5599
REDIS_URI=redis://:Matkhau12!@192.168.1.250:6379
REDIS_PREFIX=game-auth-prod
DEBUG=false
SENTRY_DNS=https://6c2c4a7b736741cebf868b6e9659e058@o322612.ingest.sentry.io/5649714
SENTRY_SERVER_NAME=game-auth-prod
APP_SECRET=APP_SECRET
JWT_AUTH_EXPIRATION_IN_SEC=86400